<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DOM SUmmary</title>
</head>
<body>
    <h1>Final Dom Events Handles  </h1>
    <h3 id="handle-status">Default Text</h3>
    <p id="input-text-display">Input Text</p>
    <input id="input-field" type="text">
    <button id="button-update">Update</button>

    <button onclick="handleOnClick()">Handle Event by Add onclick Function</button>

    <button id="event-listener">Handle Event by addEventListener</button>
    <script>
        // Option 1
        function handleOnClick(){
            document.body.style.backgroundColor='red';
            console.log('Onclick Button');
        }
        function handleOnClick(){
            const handlerStatus = document.getElementById('handle-status');
            handlerStatus.innerText ='Handled by function attached on onclick attribute';
        }

        // Option 2
        document.getElementById('event-listener').addEventListener('click',function(){
            const handlerStatus = document.getElementById('event-listener');
            handlerStatus.innerText ='Text Updated by Event Listener Button';
        })
        // Option 2 Recap
        document.getElementById('button-update').addEventListener('click',function(){
            // console.log('Update button click');
            const inputField = document.getElementById('input-field');
            const inputText = inputField.value;
            // console.log(inputField.value);
            const p =document.getElementById('input-text-display');
            p.innerText = inputText;
            inputText.value ='';
        })
    </script>
</body>
</html>